{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable './your_docker.sh run ubuntu:latest /usr/local/bin/docker-explorer ls /some_dir'",
      "cargo": {
        "args": [
          "build",
          "--bin=docker-starter-rust",
          "--package=docker-starter-rust"
        ],
        "filter": {
          "name": "docker-starter-rust",
          "kind": "bin"
        }
      },
      "args": [
        "./your_docker.sh",
        "run",
        "ubuntu:latest",
        "/usr/local/bin/docker-explorer",
        "ls",
        "/some_dir"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
